	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc4596a --dep-file=foc_math.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Configurations -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Platform -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Sfr -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Ssw -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Service -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Service\\\\CpuGeneric -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Pwm -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Trig -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Stm -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Stm\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o foc_math.src ../foc_math.c"
	.compiler_name		"ctc"
	;source	'../foc_math.c'

	
$TC162
	
	.sdecl	'.text.foc_math.FOC_ClarkeTransform',code,cluster('FOC_ClarkeTransform')
	.sect	'.text.foc_math.FOC_ClarkeTransform'
	.align	2
	
	.global	FOC_ClarkeTransform
; Function FOC_ClarkeTransform
.L33:
FOC_ClarkeTransform:	.type	func
	ld.w	d15,[a4]
.L119:
	st.w	[a5],d15
.L120:
	ld.w	d15,[a4]4
.L121:
	movh	d0,#16384
.L122:
	ld.w	d1,[a4]
.L123:
	madd.f	d15,d1,d15,d0
.L124:
	mov.u	d0,#52538
	addih	d0,d0,#16147
.L125:
	mul.f	d15,d15,d0
.L126:
	st.w	[a5]4,d15
.L127:
	ret
.L71:
	
__FOC_ClarkeTransform_function_end:
	.size	FOC_ClarkeTransform,__FOC_ClarkeTransform_function_end-FOC_ClarkeTransform
.L50:
	; End of function
	
	.sdecl	'.text.foc_math.FOC_InvClarkeTransform',code,cluster('FOC_InvClarkeTransform')
	.sect	'.text.foc_math.FOC_InvClarkeTransform'
	.align	2
	
	.global	FOC_InvClarkeTransform
; Function FOC_InvClarkeTransform
.L35:
FOC_InvClarkeTransform:	.type	func
	ld.w	d15,[a4]4
.L132:
	mov.u	d0,#46039
	addih	d0,d0,#16221
.L133:
	mul.f	d0,d15,d0
.L104:
	ld.w	d15,[a4]
.L134:
	movh	d1,#48896
.L135:
	mul.f	d1,d15,d1
.L105:
	ld.w	d15,[a4]
.L136:
	st.w	[a5],d15
.L137:
	add.f	d15,d1,d0
.L138:
	st.w	[a5]4,d15
.L139:
	sub.f	d15,d1,d0
.L140:
	st.w	[a5]8,d15
.L141:
	ret
.L76:
	
__FOC_InvClarkeTransform_function_end:
	.size	FOC_InvClarkeTransform,__FOC_InvClarkeTransform_function_end-FOC_InvClarkeTransform
.L55:
	; End of function
	
	.sdecl	'.text.foc_math.FOC_ParkTransform',code,cluster('FOC_ParkTransform')
	.sect	'.text.foc_math.FOC_ParkTransform'
	.align	2
	
	.global	FOC_ParkTransform
; Function FOC_ParkTransform
.L37:
FOC_ParkTransform:	.type	func
	ld.w	d0,[a4]
.L146:
	ld.w	d15,[a4]4
.L147:
	mul.f	d15,d15,d4
.L148:
	madd.f	d15,d15,d0,d5
.L149:
	st.w	[a5],d15
.L150:
	ld.w	d15,[a4]
.L151:
	insn.t	d0,d15:31,d15:31
.L152:
	ld.w	d15,[a4]4
.L153:
	mul.f	d15,d15,d5
.L154:
	madd.f	d15,d15,d0,d4
.L155:
	st.w	[a5]4,d15
.L156:
	ret
.L84:
	
__FOC_ParkTransform_function_end:
	.size	FOC_ParkTransform,__FOC_ParkTransform_function_end-FOC_ParkTransform
.L60:
	; End of function
	
	.sdecl	'.text.foc_math.FOC_InvParkTransform',code,cluster('FOC_InvParkTransform')
	.sect	'.text.foc_math.FOC_InvParkTransform'
	.align	2
	
	.global	FOC_InvParkTransform
; Function FOC_InvParkTransform
.L39:
FOC_InvParkTransform:	.type	func
	ld.w	d15,[a4]
.L161:
	mul.f	d0,d15,d5
.L162:
	ld.w	d15,[a4]4
.L163:
	msub.f	d15,d0,d15,d4
.L164:
	st.w	[a5],d15
.L165:
	ld.w	d0,[a4]
.L166:
	ld.w	d15,[a4]4
.L167:
	mul.f	d15,d15,d5
.L168:
	madd.f	d15,d15,d0,d4
.L169:
	st.w	[a5]4,d15
.L170:
	ret
.L90:
	
__FOC_InvParkTransform_function_end:
	.size	FOC_InvParkTransform,__FOC_InvParkTransform_function_end-FOC_InvParkTransform
.L65:
	; End of function
	
	.sdecl	'.text.foc_math.FOC_SVPWM',code,cluster('FOC_SVPWM')
	.sect	'.text.foc_math.FOC_SVPWM'
	.align	2
	
	.global	FOC_SVPWM
; Function FOC_SVPWM
.L41:
FOC_SVPWM:	.type	func
	sub.a	a10,#16
.L106:
	mov.aa	a15,a5
.L109:
	lea	a5,[a10]0
.L107:
	call	FOC_InvClarkeTransform
.L108:
	ld.w	d0,[a10]
	ld.w	d15,[a10]4
	cmp.f	d15,d0,d15
	jnz.t	d15:2,.L2
	ld.w	d15,[a10]4
	j	.L3
.L2:
	ld.w	d15,[a10]
.L3:
	ld.w	d0,[a10]8
	cmp.f	d15,d15,d0
	extr.u	d15,d15,#2,#1
	jeq	d15,#0,.L4
	ld.w	d0,[a10]
	ld.w	d15,[a10]4
	cmp.f	d15,d0,d15
	jnz.t	d15:2,.L5
	ld.w	d0,[a10]4
	j	.L6
.L5:
	ld.w	d0,[a10]
.L6:
	j	.L7
.L4:
	ld.w	d0,[a10]8
.L7:
	ld.w	d1,[a10]
	ld.w	d15,[a10]4
	cmp.f	d15,d1,d15
	jnz.t	d15:0,.L8
	ld.w	d1,[a10]4
	j	.L9
.L8:
	ld.w	d1,[a10]
.L9:
	ld.w	d15,[a10]8
	cmp.f	d15,d1,d15
	extr.u	d15,d15,#0,#1
	jeq	d15,#0,.L10
	ld.w	d1,[a10]
	ld.w	d15,[a10]4
	cmp.f	d15,d1,d15
	jnz.t	d15:0,.L11
	ld.w	d15,[a10]4
	j	.L12
.L11:
	ld.w	d15,[a10]
.L12:
	j	.L13
.L10:
	ld.w	d15,[a10]8
.L13:
	add.f	d15,d0,d15
.L175:
	movh	d0,#48896
.L176:
	mul.f	d1,d15,d0
.L110:
	ld.w	d15,[a10]
	add.f	d15,d15,d1
	mov	d0,#0
	cmp.f	d15,d15,d0
	jnz.t	d15:2,.L14
	mov	d15,#0
	j	.L15
.L14:
	ld.w	d15,[a10]
	add.f	d15,d15,d1
.L15:
	movh	d0,#16256
	cmp.f	d15,d15,d0
	extr.u	d15,d15,#0,#1
	jeq	d15,#0,.L16
	ld.w	d15,[a10]
	add.f	d15,d15,d1
	mov	d0,#0
	cmp.f	d15,d15,d0
	jnz.t	d15:2,.L17
	mov	d15,#0
	j	.L18
.L17:
	ld.w	d15,[a10]
	add.f	d15,d15,d1
.L18:
	j	.L19
.L16:
	movh	d15,#16256
.L19:
	st.w	[a15],d15
.L177:
	ld.w	d15,[a10]4
	add.f	d15,d15,d1
	mov	d0,#0
	cmp.f	d15,d15,d0
	jnz.t	d15:2,.L20
	mov	d15,#0
	j	.L21
.L20:
	ld.w	d15,[a10]4
	add.f	d15,d15,d1
.L21:
	movh	d0,#16256
	cmp.f	d15,d15,d0
	extr.u	d15,d15,#0,#1
	jeq	d15,#0,.L22
	ld.w	d15,[a10]4
	add.f	d15,d15,d1
	mov	d0,#0
	cmp.f	d15,d15,d0
	jnz.t	d15:2,.L23
	mov	d15,#0
	j	.L24
.L23:
	ld.w	d15,[a10]4
	add.f	d15,d15,d1
.L24:
	j	.L25
.L22:
	movh	d15,#16256
.L25:
	st.w	[a15]4,d15
.L178:
	ld.w	d15,[a10]8
	add.f	d15,d15,d1
	mov	d0,#0
	cmp.f	d15,d15,d0
	jnz.t	d15:2,.L26
	mov	d15,#0
	j	.L27
.L26:
	ld.w	d15,[a10]8
	add.f	d15,d15,d1
.L27:
	movh	d0,#16256
	cmp.f	d15,d15,d0
	extr.u	d15,d15,#0,#1
	jeq	d15,#0,.L28
	ld.w	d15,[a10]8
	add.f	d15,d15,d1
	mov	d0,#0
	cmp.f	d15,d15,d0
	jnz.t	d15:2,.L29
	mov	d15,#0
	j	.L30
.L29:
	ld.w	d15,[a10]8
	add.f	d15,d15,d1
.L30:
	j	.L31
.L28:
	movh	d15,#16256
.L31:
	st.w	[a15]8,d15
.L179:
	ret
.L96:
	
__FOC_SVPWM_function_end:
	.size	FOC_SVPWM,__FOC_SVPWM_function_end-FOC_SVPWM
.L70:
	; End of function
	
	.calls	'FOC_SVPWM','FOC_InvClarkeTransform'
	.calls	'FOC_ClarkeTransform','',0
	.calls	'FOC_InvClarkeTransform','',0
	.calls	'FOC_ParkTransform','',0
	.calls	'FOC_InvParkTransform','',0
	.calls	'FOC_SVPWM','',16
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L43:
	.word	1028
	.half	3
	.word	.L44
	.byte	4
.L42:
	.byte	1
	.byte	'../foc_math.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'Z:\\Users\\niklasprobst\\Desktop\\stugverter-aurix\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L45
	.byte	2,1,1,3
	.word	181
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	184
	.byte	6,0,7
	.byte	'__fract',0,4,128,1
.L81:
	.byte	7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	229
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	241
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	321
	.byte	8
	.byte	'__ld64',0,3,2,132,1,19
	.word	295
	.byte	1,1,5
	.byte	'addr',0,2,132,1,32
	.word	327
	.byte	6,0,4
	.byte	'__st64',0,3,2,140,1,17,1,1,5
	.byte	'addr',0,2,140,1,30
	.word	327
	.byte	5
	.byte	'value',0,2,140,1,43
	.word	295
	.byte	6,0
.L99:
	.byte	10,3,31,9,12,11
	.byte	'a',0
	.word	241
	.byte	4,2,35,0,11
	.byte	'b',0
	.word	241
	.byte	4,2,35,4,11
	.byte	'c',0
	.word	241
	.byte	4,2,35,8,0,12
	.word	413
.L72:
	.byte	3
	.word	452
	.byte	10,3,37,9,8,11
	.byte	'alpha',0
	.word	241
	.byte	4,2,35,0,11
	.byte	'beta',0
	.word	241
	.byte	4,2,35,4,0
.L74:
	.byte	3
	.word	462
	.byte	12
	.word	462
.L77:
	.byte	3
	.word	502
.L79:
	.byte	3
	.word	413
	.byte	10,3,42,9,8,11
	.byte	'd',0
	.word	241
	.byte	4,2,35,0,11
	.byte	'q',0
	.word	241
	.byte	4,2,35,4,0
.L86:
	.byte	3
	.word	517
	.byte	12
	.word	517
.L91:
	.byte	3
	.word	550
	.byte	13
	.word	189
	.byte	14
	.word	215
	.byte	6,0,13
	.word	250
	.byte	14
	.word	282
	.byte	6,0,13
	.word	332
	.byte	14
	.word	351
	.byte	6,0,13
	.word	367
	.byte	14
	.word	382
	.byte	14
	.word	396
	.byte	6,0,7
	.byte	'short int',0,2,5,15
	.byte	'__wchar_t',0,4,1,1
	.word	613
	.byte	7
	.byte	'unsigned int',0,4,7,15
	.byte	'__size_t',0,4,1,1
	.word	644
	.byte	7
	.byte	'int',0,4,5,15
	.byte	'__ptrdiff_t',0,4,1,1
	.word	677
	.byte	16,1,3
	.word	704
	.byte	15
	.byte	'__codeptr',0,4,1,1
	.word	706
	.byte	7
	.byte	'unsigned char',0,1,8,15
	.byte	'uint8',0,5,108,29
	.word	729
	.byte	7
	.byte	'unsigned short int',0,2,7,15
	.byte	'uint16',0,5,112,29
	.word	760
	.byte	7
	.byte	'unsigned long int',0,4,7,15
	.byte	'uint32',0,5,116,29
	.word	797
	.byte	15
	.byte	'uint64',0,5,121,29
	.word	295
	.byte	15
	.byte	'sint16',0,5,129,1,29
	.word	613
	.byte	7
	.byte	'long int',0,4,5,15
	.byte	'sint32',0,5,134,1,29
	.word	864
	.byte	7
	.byte	'long long int',0,8,5,15
	.byte	'sint64',0,5,141,1,29
	.word	892
	.byte	15
	.byte	'float32',0,5,170,1,29
	.word	241
	.byte	15
	.byte	'pvoid',0,6,54,28
	.word	327
	.byte	15
	.byte	'Ifx_TickTime',0,6,76,28
	.word	892
	.byte	15
	.byte	'ThreePhase_t',0,3,35,3
	.word	413
	.byte	15
	.byte	'AlphaBeta_t',0,3,40,3
	.word	462
	.byte	15
	.byte	'DQ_t',0,3,45,3
	.word	517
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L44:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,58,15,59,15,57
	.byte	15,11,15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,38,0,73,19,0,0,13,46,1,49,19,0,0,14,5,0,49,19,0,0,15
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,16,21,0,54,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L45:
	.word	.L112-.L111
.L111:
	.half	3
	.word	.L114-.L113
.L113:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'Z:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std',0
	.byte	0
	.byte	'IfxCpu_IntrinsicsTasking.h',0,1,0,0
	.byte	'IfxCpu_Intrinsics.h',0,1,0,0
	.byte	'..\\foc_math.h',0,0,0,0
	.byte	'../foc_math.c',0,0,0,0
	.byte	'Platform_Types.h',0,1,0,0
	.byte	'Ifx_Types.h',0,1,0,0,0
.L114:
.L112:
	.sdecl	'.debug_info',debug,cluster('FOC_ClarkeTransform')
	.sect	'.debug_info'
.L46:
	.word	280
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'../foc_math.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'Z:\\Users\\niklasprobst\\Desktop\\stugverter-aurix\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L49,.L48
	.byte	2
	.word	.L42
	.byte	3
	.byte	'FOC_ClarkeTransform',0,1,17,6,1,1,1
	.word	.L33,.L71,.L32
	.byte	4
	.byte	'input_abc',0,1,17,46
	.word	.L72,.L73
	.byte	4
	.byte	'output_ab',0,1,17,70
	.word	.L74,.L75
	.byte	5
	.word	.L33,.L71
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('FOC_ClarkeTransform')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('FOC_ClarkeTransform')
	.sect	'.debug_line'
.L48:
	.word	.L116-.L115
.L115:
	.half	3
	.word	.L118-.L117
.L117:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../foc_math.c',0,0,0,0,0
.L118:
	.byte	5,33,7,0,5,2
	.word	.L33
	.byte	3,21,1,5,22,9
	.half	.L119-.L33
	.byte	1,5,76,9
	.half	.L120-.L119
	.byte	3,1,1,5,60,9
	.half	.L121-.L120
	.byte	1,5,53,9
	.half	.L122-.L121
	.byte	1,5,57,9
	.half	.L123-.L122
	.byte	1,5,24,9
	.half	.L124-.L123
	.byte	1,5,41,9
	.half	.L125-.L124
	.byte	1,5,22,9
	.half	.L126-.L125
	.byte	1,5,1,9
	.half	.L127-.L126
	.byte	3,1,1,7,9
	.half	.L50-.L127
	.byte	0,1,1
.L116:
	.sdecl	'.debug_ranges',debug,cluster('FOC_ClarkeTransform')
	.sect	'.debug_ranges'
.L49:
	.word	-1,.L33,0,.L50-.L33,0,0
	.sdecl	'.debug_info',debug,cluster('FOC_InvClarkeTransform')
	.sect	'.debug_info'
.L51:
	.word	329
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'../foc_math.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'Z:\\Users\\niklasprobst\\Desktop\\stugverter-aurix\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L54,.L53
	.byte	2
	.word	.L42
	.byte	3
	.byte	'FOC_InvClarkeTransform',0,1,26,6,1,1,1
	.word	.L35,.L76,.L34
	.byte	4
	.byte	'input_ab',0,1,26,48
	.word	.L77,.L78
	.byte	4
	.byte	'output_abc',0,1,26,72
	.word	.L79,.L80
	.byte	5
	.word	.L35,.L76
	.byte	6
	.byte	'term_beta',0,1,33,13
	.word	.L81,.L82
	.byte	6
	.byte	'term_alpha',0,1,34,13
	.word	.L81,.L83
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('FOC_InvClarkeTransform')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('FOC_InvClarkeTransform')
	.sect	'.debug_line'
.L53:
	.word	.L129-.L128
.L128:
	.half	3
	.word	.L131-.L130
.L130:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../foc_math.c',0,0,0,0,0
.L131:
	.byte	5,50,7,0,5,2
	.word	.L35
	.byte	3,32,1,5,25,9
	.half	.L132-.L35
	.byte	1,5,40,9
	.half	.L133-.L132
	.byte	1,5,50,9
	.half	.L104-.L133
	.byte	3,1,1,5,26,9
	.half	.L134-.L104
	.byte	1,5,50,9
	.half	.L135-.L134
	.byte	1,5,29,9
	.half	.L105-.L135
	.byte	3,2,1,5,19,9
	.half	.L136-.L105
	.byte	1,5,32,9
	.half	.L137-.L136
	.byte	3,1,1,5,19,9
	.half	.L138-.L137
	.byte	1,5,32,9
	.half	.L139-.L138
	.byte	3,1,1,5,19,9
	.half	.L140-.L139
	.byte	1,5,1,9
	.half	.L141-.L140
	.byte	3,1,1,7,9
	.half	.L55-.L141
	.byte	0,1,1
.L129:
	.sdecl	'.debug_ranges',debug,cluster('FOC_InvClarkeTransform')
	.sect	'.debug_ranges'
.L54:
	.word	-1,.L35,0,.L55-.L35,0,0
	.sdecl	'.debug_info',debug,cluster('FOC_ParkTransform')
	.sect	'.debug_info'
.L56:
	.word	319
	.half	3
	.word	.L57
	.byte	4,1
	.byte	'../foc_math.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'Z:\\Users\\niklasprobst\\Desktop\\stugverter-aurix\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L59,.L58
	.byte	2
	.word	.L42
	.byte	3
	.byte	'FOC_ParkTransform',0,1,41,6,1,1,1
	.word	.L37,.L84,.L36
	.byte	4
	.byte	'input_ab',0,1,41,43
	.word	.L77,.L85
	.byte	4
	.byte	'output_dq',0,1,41,59
	.word	.L86,.L87
	.byte	4
	.byte	'sinTheta',0,1,41,78
	.word	.L81,.L88
	.byte	4
	.byte	'cosTheta',0,1,41,96
	.word	.L81,.L89
	.byte	5
	.word	.L37,.L84
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('FOC_ParkTransform')
	.sect	'.debug_abbrev'
.L57:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('FOC_ParkTransform')
	.sect	'.debug_line'
.L58:
	.word	.L143-.L142
.L142:
	.half	3
	.word	.L145-.L144
.L144:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../foc_math.c',0,0,0,0,0
.L145:
	.byte	5,30,7,0,5,2
	.word	.L37
	.byte	3,46,1,5,61,9
	.half	.L146-.L37
	.byte	1,5,68,9
	.half	.L147-.L146
	.byte	1,5,50,9
	.half	.L148-.L147
	.byte	1,5,18,9
	.half	.L149-.L148
	.byte	1,5,30,9
	.half	.L150-.L149
	.byte	3,1,1,5,21,9
	.half	.L151-.L150
	.byte	1,5,61,9
	.half	.L152-.L151
	.byte	1,5,68,9
	.half	.L153-.L152
	.byte	1,5,50,9
	.half	.L154-.L153
	.byte	1,5,18,9
	.half	.L155-.L154
	.byte	1,5,1,9
	.half	.L156-.L155
	.byte	3,1,1,7,9
	.half	.L60-.L156
	.byte	0,1,1
.L143:
	.sdecl	'.debug_ranges',debug,cluster('FOC_ParkTransform')
	.sect	'.debug_ranges'
.L59:
	.word	-1,.L37,0,.L60-.L37,0,0
	.sdecl	'.debug_info',debug,cluster('FOC_InvParkTransform')
	.sect	'.debug_info'
.L61:
	.word	322
	.half	3
	.word	.L62
	.byte	4,1
	.byte	'../foc_math.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'Z:\\Users\\niklasprobst\\Desktop\\stugverter-aurix\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L64,.L63
	.byte	2
	.word	.L42
	.byte	3
	.byte	'FOC_InvParkTransform',0,1,51,6,1,1,1
	.word	.L39,.L90,.L38
	.byte	4
	.byte	'input_dq',0,1,51,39
	.word	.L91,.L92
	.byte	4
	.byte	'output_ab',0,1,51,62
	.word	.L74,.L93
	.byte	4
	.byte	'sinTheta',0,1,51,81
	.word	.L81,.L94
	.byte	4
	.byte	'cosTheta',0,1,51,99
	.word	.L81,.L95
	.byte	5
	.word	.L39,.L90
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('FOC_InvParkTransform')
	.sect	'.debug_abbrev'
.L62:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('FOC_InvParkTransform')
	.sect	'.debug_line'
.L63:
	.word	.L158-.L157
.L157:
	.half	3
	.word	.L160-.L159
.L159:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../foc_math.c',0,0,0,0,0
.L160:
	.byte	5,33,7,0,5,2
	.word	.L39
	.byte	3,56,1,5,37,9
	.half	.L161-.L39
	.byte	1,5,60,9
	.half	.L162-.L161
	.byte	1,5,49,9
	.half	.L163-.L162
	.byte	1,5,22,9
	.half	.L164-.L163
	.byte	1,5,33,9
	.half	.L165-.L164
	.byte	3,1,1,5,60,9
	.half	.L166-.L165
	.byte	1,5,64,9
	.half	.L167-.L166
	.byte	1,5,49,9
	.half	.L168-.L167
	.byte	1,5,22,9
	.half	.L169-.L168
	.byte	1,5,1,9
	.half	.L170-.L169
	.byte	3,1,1,7,9
	.half	.L65-.L170
	.byte	0,1,1
.L158:
	.sdecl	'.debug_ranges',debug,cluster('FOC_InvParkTransform')
	.sect	'.debug_ranges'
.L64:
	.word	-1,.L39,0,.L65-.L39,0,0
	.sdecl	'.debug_info',debug,cluster('FOC_SVPWM')
	.sect	'.debug_info'
.L66:
	.word	348
	.half	3
	.word	.L67
	.byte	4,1
	.byte	'../foc_math.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'Z:\\Users\\niklasprobst\\Desktop\\stugverter-aurix\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L69,.L68
	.byte	2
	.word	.L42
	.byte	3
	.byte	'FOC_SVPWM',0,1,66,6,1,1,1
	.word	.L41,.L96,.L40
	.byte	4
	.byte	'V_ab',0,1,66,35
	.word	.L77,.L97
	.byte	4
	.byte	'DutyCycles',0,1,66,55
	.word	.L79,.L98
	.byte	5
	.word	.L41,.L96
	.byte	6
	.byte	'V_phase_raw',0,1,68,18
	.word	.L99,.L100
	.byte	6
	.byte	'V_max',0,1,69,13
	.word	.L81,.L101
	.byte	6
	.byte	'V_min',0,1,69,20
	.word	.L81,.L102
	.byte	6
	.byte	'V_offset',0,1,70,13
	.word	.L81,.L103
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('FOC_SVPWM')
	.sect	'.debug_abbrev'
.L67:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('FOC_SVPWM')
	.sect	'.debug_line'
.L68:
	.word	.L172-.L171
.L171:
	.half	3
	.word	.L174-.L173
.L173:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../foc_math.c',0,0,0,0,0
.L174:
	.byte	5,6,7,0,5,2
	.word	.L41
	.byte	3,193,0,1,5,35,9
	.half	.L109-.L41
	.byte	3,7,1,5,13,9
	.half	.L108-.L109
	.byte	3,4,1,9
	.half	.L7-.L108
	.byte	3,3,1,5,39,9
	.half	.L13-.L7
	.byte	3,5,1,5,16,9
	.half	.L175-.L13
	.byte	1,5,39,9
	.half	.L176-.L175
	.byte	1,5,21,9
	.half	.L110-.L176
	.byte	3,3,1,5,19,9
	.half	.L19-.L110
	.byte	1,5,21,9
	.half	.L177-.L19
	.byte	3,1,1,5,19,9
	.half	.L25-.L177
	.byte	1,5,21,9
	.half	.L178-.L25
	.byte	3,1,1,5,19,9
	.half	.L31-.L178
	.byte	1,5,1,9
	.half	.L179-.L31
	.byte	3,1,1,7,9
	.half	.L70-.L179
	.byte	0,1,1
.L172:
	.sdecl	'.debug_ranges',debug,cluster('FOC_SVPWM')
	.sect	'.debug_ranges'
.L69:
	.word	-1,.L41,0,.L70-.L41,0,0
	.sdecl	'.debug_loc',debug,cluster('FOC_ClarkeTransform')
	.sect	'.debug_loc'
.L32:
	.word	-1,.L33,0,.L71-.L33
	.half	2
	.byte	138,0
	.word	0,0
.L73:
	.word	-1,.L33,0,.L71-.L33
	.half	1
	.byte	100
	.word	0,0
.L75:
	.word	-1,.L33,0,.L71-.L33
	.half	1
	.byte	101
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('FOC_InvClarkeTransform')
	.sect	'.debug_loc'
.L34:
	.word	-1,.L35,0,.L76-.L35
	.half	2
	.byte	138,0
	.word	0,0
.L78:
	.word	-1,.L35,0,.L76-.L35
	.half	1
	.byte	100
	.word	0,0
.L80:
	.word	-1,.L35,0,.L76-.L35
	.half	1
	.byte	101
	.word	0,0
.L83:
	.word	-1,.L35,.L105-.L35,.L76-.L35
	.half	1
	.byte	81
	.word	0,0
.L82:
	.word	-1,.L35,.L104-.L35,.L76-.L35
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('FOC_InvParkTransform')
	.sect	'.debug_loc'
.L38:
	.word	-1,.L39,0,.L90-.L39
	.half	2
	.byte	138,0
	.word	0,0
.L95:
	.word	-1,.L39,0,.L90-.L39
	.half	1
	.byte	85
	.word	0,0
.L92:
	.word	-1,.L39,0,.L90-.L39
	.half	1
	.byte	100
	.word	0,0
.L93:
	.word	-1,.L39,0,.L90-.L39
	.half	1
	.byte	101
	.word	0,0
.L94:
	.word	-1,.L39,0,.L90-.L39
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('FOC_ParkTransform')
	.sect	'.debug_loc'
.L36:
	.word	-1,.L37,0,.L84-.L37
	.half	2
	.byte	138,0
	.word	0,0
.L89:
	.word	-1,.L37,0,.L84-.L37
	.half	1
	.byte	85
	.word	0,0
.L85:
	.word	-1,.L37,0,.L84-.L37
	.half	1
	.byte	100
	.word	0,0
.L87:
	.word	-1,.L37,0,.L84-.L37
	.half	1
	.byte	101
	.word	0,0
.L88:
	.word	-1,.L37,0,.L84-.L37
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('FOC_SVPWM')
	.sect	'.debug_loc'
.L98:
	.word	-1,.L41,0,.L107-.L41
	.half	1
	.byte	101
	.word	.L109-.L41,.L96-.L41
	.half	1
	.byte	111
	.word	0,0
.L40:
	.word	-1,.L41,0,.L106-.L41
	.half	2
	.byte	138,0
	.word	.L106-.L41,.L96-.L41
	.half	2
	.byte	138,16
	.word	.L96-.L41,.L96-.L41
	.half	2
	.byte	138,0
	.word	0,0
.L97:
	.word	-1,.L41,0,.L108-.L41
	.half	1
	.byte	100
	.word	0,0
.L101:
	.word	0,0
.L102:
	.word	0,0
.L103:
	.word	-1,.L41,.L110-.L41,.L96-.L41
	.half	1
	.byte	81
	.word	0,0
.L100:
	.word	-1,.L41,0,.L96-.L41
	.half	2
	.byte	145,112
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L180:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('FOC_ClarkeTransform')
	.sect	'.debug_frame'
	.word	20
	.word	.L180,.L33,.L71-.L33
	.byte	8,18,8,19,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('FOC_InvClarkeTransform')
	.sect	'.debug_frame'
	.word	20
	.word	.L180,.L35,.L76-.L35
	.byte	8,18,8,19,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('FOC_ParkTransform')
	.sect	'.debug_frame'
	.word	20
	.word	.L180,.L37,.L84-.L37
	.byte	8,18,8,19,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('FOC_InvParkTransform')
	.sect	'.debug_frame'
	.word	20
	.word	.L180,.L39,.L90-.L39
	.byte	8,18,8,19,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('FOC_SVPWM')
	.sect	'.debug_frame'
	.word	36
	.word	.L180,.L41,.L96-.L41
	.byte	4
	.word	(.L106-.L41)/2
	.byte	19,16,22,26,3,19,138,16,4
	.word	(.L96-.L106)/2
	.byte	19,0,8,26,0,0
	; Module end
