	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc6252a --dep-file=Libraries/iLLD/TC38A/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Configurations -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Platform -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Sfr -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Ssw -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Ssw\\\\TC38A\\\\Tricore -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Service -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Service\\\\CpuGeneric -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Irq -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Cpu\\\\Trap -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Pwm -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Gtm\\\\Trig -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Mtu\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Pms\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Port\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Scu\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Src\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Stm -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\Stm\\\\Std -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_Impl -IZ:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC38A/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC38A/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC38A/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6241
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC38A/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'Z:\\Users\\niklasprobst\\Desktop\\stugverter-aurix\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	216
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,58,17,1,1,5
	.byte	'fun',0,1,58,43
	.word	219
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,149,2,18
	.word	264
	.byte	1,1,5
	.byte	'a',0,1,149,2,44
	.word	276
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	356
	.byte	8
	.byte	'__ld64',0,3,2,132,1,19
	.word	330
	.byte	1,1,5
	.byte	'addr',0,2,132,1,32
	.word	362
	.byte	6,0,4
	.byte	'__st64',0,3,2,140,1,17,1,1,5
	.byte	'addr',0,2,140,1,30
	.word	362
	.byte	5
	.byte	'value',0,2,140,1,43
	.word	330
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,68,16,4,11
	.byte	'SRPN',0,1
	.word	471
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	471
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	471
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	471
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	471
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	471
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	471
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	471
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	471
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	471
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	471
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	471
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	471
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	471
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	471
	.byte	1,0,2,35,3,0,12,4,93,9,4,13
	.byte	'U',0
	.word	448
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	464
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	488
	.byte	4,2,35,0,0,14
	.word	778
	.byte	3
	.word	817
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	822
	.byte	6,0,15
	.word	224
	.byte	16
	.word	250
	.byte	6,0,15
	.word	285
	.byte	16
	.word	317
	.byte	6,0,15
	.word	367
	.byte	16
	.word	386
	.byte	6,0,15
	.word	402
	.byte	16
	.word	417
	.byte	16
	.word	431
	.byte	6,0,15
	.word	827
	.byte	16
	.word	855
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	935
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	448
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	464
	.byte	18,1,3
	.word	1003
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1005
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,20
	.byte	'IfxSrc_Tos_cpu3',0,4,0,17
	.byte	'IfxSrc_Tos',0,6,73,3
	.word	1028
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	471
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	471
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1172
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1209
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	330
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	935
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1276
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1304
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	276
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	362
	.byte	17
	.byte	'Ifx_TickTime',0,8,76,28
	.word	1304
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1172
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,96,24
	.word	471
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,98,24
	.word	448
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,101,24
	.word	464
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,85,3
	.word	488
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,98,3
	.word	778
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,110,25,4,13
	.byte	'SB',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	1525
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,113,3
	.word	1560
	.byte	21,16
	.word	1525
	.byte	22,3,0,14
	.word	1589
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,128,1,25,16,13
	.byte	'CPU',0
	.word	1598
	.byte	16,2,35,0,0,14
	.word	1603
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,131,1,3
	.word	1636
	.byte	21,8
	.word	778
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,146,1,25,8,13
	.byte	'SR',0
	.word	1662
	.byte	8,2,35,0,0,14
	.word	1671
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,3
	.word	1717
	.byte	14
	.word	1671
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,164,1,25,8,13
	.byte	'CERBERUS',0
	.word	1757
	.byte	8,2,35,0,0,14
	.word	1762
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,167,1,3
	.word	1805
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,182,1,25,12,13
	.byte	'TX',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,8,0,14
	.word	1836
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,187,1,3
	.word	1903
	.byte	21,144,1
	.word	1836
	.byte	22,11,0,14
	.word	1939
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,202,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1949
	.byte	144,1,2,35,0,0,14
	.word	1954
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,205,1,3
	.word	1995
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,220,1,25,20,13
	.byte	'TX',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	778
	.byte	4,2,35,16,0,14
	.word	2024
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,227,1,3
	.word	2110
	.byte	21,100
	.word	2024
	.byte	22,4,0,14
	.word	2142
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,242,1,25,100,13
	.byte	'QSPI',0
	.word	2151
	.byte	100,2,35,0,0,14
	.word	2156
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,245,1,3
	.word	2191
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,132,2,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	2218
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,135,2,3
	.word	2256
	.byte	21,4
	.word	2218
	.byte	22,0,0,14
	.word	2288
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,150,2,25,4,13
	.byte	'HSCT',0
	.word	2297
	.byte	4,2,35,0,0,14
	.word	2302
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,153,2,3
	.word	2337
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,168,2,25,16,13
	.byte	'COK',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	778
	.byte	4,2,35,12,0,14
	.word	2364
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,174,2,3
	.word	2445
	.byte	21,64
	.word	2364
	.byte	22,3,0,14
	.word	2480
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,189,2,25,68,13
	.byte	'CH',0
	.word	2489
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	778
	.byte	4,2,35,64,0,14
	.word	2494
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,193,2,3
	.word	2545
	.byte	21,68
	.word	2494
	.byte	22,0,0,14
	.word	2577
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,208,2,25,68,13
	.byte	'HSSL',0
	.word	2586
	.byte	68,2,35,0,0,14
	.word	2591
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,211,2,3
	.word	2626
	.byte	21,4
	.word	471
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,226,2,25,16,13
	.byte	'DTR',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2653
	.byte	4,2,35,12,0,14
	.word	2662
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,232,2,3
	.word	2743
	.byte	21,32
	.word	2662
	.byte	22,1,0,14
	.word	2773
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,247,2,25,32,13
	.byte	'I2C',0
	.word	2782
	.byte	32,2,35,0,0,14
	.word	2787
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,250,2,3
	.word	2820
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,137,3,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	2846
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,140,3,3
	.word	2884
	.byte	21,40
	.word	2846
	.byte	22,9,0,14
	.word	2916
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,155,3,25,40,13
	.byte	'SENT',0
	.word	2925
	.byte	40,2,35,0,0,14
	.word	2930
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,158,3,3
	.word	2965
	.byte	21,20
	.word	778
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,173,3,25,20,13
	.byte	'SR',0
	.word	2992
	.byte	20,2,35,0,0,14
	.word	3001
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,176,3,3
	.word	3037
	.byte	21,60
	.word	3001
	.byte	22,2,0,14
	.word	3067
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,191,3,25,60,13
	.byte	'MSC',0
	.word	3076
	.byte	60,2,35,0,0,14
	.word	3081
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,194,3,3
	.word	3114
	.byte	21,16
	.word	778
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,209,3,25,16,13
	.byte	'SR',0
	.word	3140
	.byte	16,2,35,0,0,14
	.word	3149
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,212,3,3
	.word	3186
	.byte	21,32
	.word	3149
	.byte	22,1,0,14
	.word	3217
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,227,3,25,32,13
	.byte	'CCU',0
	.word	3226
	.byte	32,2,35,0,0,14
	.word	3231
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,230,3,3
	.word	3265
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,245,3,25,24,13
	.byte	'CIRQ',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	778
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	778
	.byte	4,2,35,20,0,14
	.word	3292
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,253,3,3
	.word	3394
	.byte	21,24
	.word	3292
	.byte	22,0,0,14
	.word	3428
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,140,4,25,24,13
	.byte	'GPT12',0
	.word	3437
	.byte	24,2,35,0,0,14
	.word	3442
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,143,4,3
	.word	3479
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,158,4,25,8,13
	.byte	'SR',0
	.word	1662
	.byte	8,2,35,0,0,14
	.word	3507
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,161,4,3
	.word	3543
	.byte	21,32
	.word	3507
	.byte	22,3,0,14
	.word	3573
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,176,4,25,32,13
	.byte	'STM',0
	.word	3582
	.byte	32,2,35,0,0,14
	.word	3587
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,179,4,3
	.word	3620
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,194,4,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	3646
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,197,4,3
	.word	3683
	.byte	14
	.word	3646
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,212,4,25,4,13
	.byte	'FCE0',0
	.word	3714
	.byte	4,2,35,0,0,14
	.word	3719
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,215,4,3
	.word	3753
	.byte	21,32
	.word	471
	.byte	22,31,0,21,128,4
	.word	778
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,230,4,25,176,4,13
	.byte	'ERR',0
	.word	3140
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3779
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3788
	.byte	128,4,2,35,48,0,14
	.word	3798
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,235,4,3
	.word	3870
	.byte	21,176,4
	.word	3798
	.byte	22,0,0,14
	.word	3900
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,250,4,25,176,4,13
	.byte	'DMA',0
	.word	3910
	.byte	176,4,2,35,0,0,14
	.word	3915
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,253,4,3
	.word	3950
	.byte	21,40
	.word	778
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,140,5,25,40,13
	.byte	'SR',0
	.word	3976
	.byte	40,2,35,0,0,14
	.word	3985
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,143,5,3
	.word	4023
	.byte	21,40
	.word	3985
	.byte	22,0,0,14
	.word	4055
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,158,5,25,40,13
	.byte	'GETH',0
	.word	4064
	.byte	40,2,35,0,0,14
	.word	4069
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,161,5,3
	.word	4104
	.byte	21,64
	.word	778
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,176,5,25,64,13
	.byte	'INT',0
	.word	4131
	.byte	64,2,35,0,0,14
	.word	4140
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,179,5,3
	.word	4177
	.byte	21,192,1
	.word	4140
	.byte	22,2,0,14
	.word	4207
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,194,5,25,192,1,13
	.byte	'CAN',0
	.word	4217
	.byte	192,1,2,35,0,0,14
	.word	4222
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,197,5,3
	.word	4257
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,212,5,25,16,13
	.byte	'SR0',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	778
	.byte	4,2,35,12,0,14
	.word	4283
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,218,5,3
	.word	4358
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,233,5,25,4,13
	.byte	'SR0',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	4387
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,236,5,3
	.word	4424
	.byte	21,192,1
	.word	4283
	.byte	22,11,0,14
	.word	4454
	.byte	21,16
	.word	4387
	.byte	22,3,0,14
	.word	4469
	.byte	21,16
	.word	471
	.byte	22,15,0,21,32
	.word	4283
	.byte	22,1,0,14
	.word	4492
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,252,5,25,128,2,13
	.byte	'G',0
	.word	4464
	.byte	192,1,2,35,0,13
	.byte	'FC',0
	.word	4478
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4483
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4501
	.byte	32,3,35,224,1,0,14
	.word	4506
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,130,6,3
	.word	4588
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,145,6,25,8,13
	.byte	'SRM',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	778
	.byte	4,2,35,4,0,14
	.word	4615
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,149,6,3
	.word	4669
	.byte	21,80
	.word	4615
	.byte	22,9,0,14
	.word	4703
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,164,6,25,80,13
	.byte	'DSADC',0
	.word	4712
	.byte	80,2,35,0,0,14
	.word	4717
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,167,6,3
	.word	4754
	.byte	21,8
	.word	471
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,184,6,25,48,13
	.byte	'INT0',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	778
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	778
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	778
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	778
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	778
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	778
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4782
	.byte	8,2,35,40,0,14
	.word	4791
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,197,6,3
	.word	4986
	.byte	21,96
	.word	4791
	.byte	22,1,0,14
	.word	5018
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,212,6,25,96,13
	.byte	'ERAY',0
	.word	5027
	.byte	96,2,35,0,0,14
	.word	5032
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,215,6,3
	.word	5067
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,230,6,25,8,13
	.byte	'HSM',0
	.word	1662
	.byte	8,2,35,0,0,14
	.word	5094
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,233,6,3
	.word	5131
	.byte	21,8
	.word	5094
	.byte	22,0,0,14
	.word	5161
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,248,6,25,8,13
	.byte	'HSM',0
	.word	5170
	.byte	8,2,35,0,0,14
	.word	5175
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,251,6,3
	.word	5208
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,138,7,25,16,13
	.byte	'SCUERU',0
	.word	3140
	.byte	16,2,35,0,0,14
	.word	5234
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,141,7,3
	.word	5270
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,156,7,25,4,13
	.byte	'SR',0
	.word	778
	.byte	4,2,35,0,0,14
	.word	5296
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,159,7,3
	.word	5332
	.byte	21,16
	.word	5296
	.byte	22,3,0,14
	.word	5362
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,174,7,25,16,13
	.byte	'PMS',0
	.word	5371
	.byte	16,2,35,0,0,14
	.word	5376
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,177,7,3
	.word	5409
	.byte	21,12
	.word	778
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,192,7,25,12,13
	.byte	'SR',0
	.word	5435
	.byte	12,2,35,0,0,14
	.word	5444
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,195,7,3
	.word	5480
	.byte	21,12
	.word	5444
	.byte	22,0,0,14
	.word	5510
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,210,7,25,12,13
	.byte	'SMU',0
	.word	5519
	.byte	12,2,35,0,0,14
	.word	5524
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,213,7,3
	.word	5557
	.byte	21,32
	.word	778
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,228,7,25,32,13
	.byte	'SR',0
	.word	5583
	.byte	32,2,35,0,0,14
	.word	5592
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,231,7,3
	.word	5630
	.byte	21,32
	.word	5592
	.byte	22,0,0,14
	.word	5662
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,246,7,25,32,13
	.byte	'PSI5',0
	.word	5671
	.byte	32,2,35,0,0,14
	.word	5676
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,249,7,3
	.word	5711
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,136,8,25,24,13
	.byte	'LI0',0
	.word	778
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	778
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	778
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	778
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	778
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	778
	.byte	4,2,35,20,0,14
	.word	5738
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,144,8,3
	.word	5839
	.byte	21,24
	.word	5738
	.byte	22,0,0,14
	.word	5869
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,159,8,25,24,13
	.byte	'DAM',0
	.word	5878
	.byte	24,2,35,0,0,14
	.word	5883
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,162,8,3
	.word	5916
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,177,8,25,32,13
	.byte	'SR',0
	.word	5583
	.byte	32,2,35,0,0,14
	.word	5942
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,180,8,3
	.word	5982
	.byte	21,32
	.word	5942
	.byte	22,0,0,14
	.word	6016
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,195,8,25,32,13
	.byte	'PSI5S',0
	.word	6025
	.byte	32,2,35,0,0,14
	.word	6030
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,198,8,3
	.word	6067
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,213,8,25,32,13
	.byte	'SR',0
	.word	5583
	.byte	32,2,35,0,0,14
	.word	6095
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,216,8,3
	.word	6133
	.byte	21,128,1
	.word	6095
	.byte	22,3,0,14
	.word	6165
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,231,8,25,128,1,13
	.byte	'GPSR',0
	.word	6175
	.byte	128,1,2,35,0,0,14
	.word	6180
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,234,8,3
	.word	6217
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'Z:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38A\\\\_Reg',0
	.byte	0
	.byte	'Z:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'Z:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC38A\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC38A/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'Z:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'Z:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'Z:\\\\Users\\\\niklasprobst\\\\Desktop\\\\stugverter-aurix\\\\Libraries\\\\iLLD\\\\TC38A\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
